{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 998,
      "versionNonce": 1907164900,
      "isDeleted": false,
      "id": "wV9gQ6Z5WG0DQH8BCfOmP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.9544206887071,
      "y": -470.895442225175,
      "strokeColor": "#343a40",
      "backgroundColor": "#69db7c",
      "width": 12.307893944724125,
      "height": 57.547756758249996,
      "seed": 1625406692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711642604898,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1147,
      "versionNonce": 280381788,
      "isDeleted": false,
      "id": "pNIgRvl7XzE6MiHThzeIl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.75097991839533,
      "y": -470.895442225175,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffd43b",
      "width": 11.309956186305362,
      "height": 45.572518884546604,
      "seed": 115376228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711642604898,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1284,
      "versionNonce": 867338852,
      "isDeleted": false,
      "id": "_NORTyekNmjBDhkY79PBS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.9915105825259,
      "y": -470.895442225175,
      "strokeColor": "#343a40",
      "backgroundColor": "#4dabf7",
      "width": 12.640550015744871,
      "height": 68.85772817187708,
      "seed": 389731300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711642604898,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1216,
      "versionNonce": 2120007132,
      "isDeleted": false,
      "id": "2gcQu1DAStwMJIu_X2AV3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.5516331766025,
      "y": -470.895442225175,
      "strokeColor": "#343a40",
      "backgroundColor": "#ff8787",
      "width": 10.68457008190079,
      "height": 31.934015883061207,
      "seed": 1610528612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711642604898,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1139,
      "versionNonce": 825990628,
      "isDeleted": false,
      "id": "jEwaeAi6qjRJcUWLD0eeO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 368.0038992593351,
      "y": -465.0741246760206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 76.17589525620306,
      "height": 8.316142911049084,
      "seed": 1031416548,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711642604898,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 1521432420,
      "isDeleted": false,
      "id": "yz8zLxs4p5jp_baOkOXqd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.37462344042035,
      "y": -481.74497956917094,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 152.6667175292969,
      "height": 90.00001525878906,
      "seed": 157888100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711643373514,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 236628708,
      "isDeleted": false,
      "id": "z2rObkLXABcuVcaUWiTnU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.74330234363333,
      "y": -488.94362875332445,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 165.5462532368344,
      "height": 103.53196980182935,
      "seed": 1618854372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711643373514,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 254,
      "versionNonce": 986426980,
      "isDeleted": false,
      "id": "_fhXoN_JRZTV8qmQcEx8U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.0955273581683,
      "y": -385.4643276295043,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0.7575704740586673,
      "height": 18.553095523051724,
      "seed": 515106148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711643373514,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7575704740586673,
          18.553095523051724
        ]
      ]
    },
    {
      "type": "line",
      "version": 291,
      "versionNonce": 1099973092,
      "isDeleted": false,
      "id": "1Yh2XZ4lLzfO-xacunnr5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.15317866505745,
      "y": -384.4683937085358,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 1.3333740234375,
      "height": 18,
      "seed": 156866788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711643373514,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3333740234375,
          18
        ]
      ]
    },
    {
      "type": "line",
      "version": 355,
      "versionNonce": 964060516,
      "isDeleted": false,
      "id": "ItkXUH6vboBFGDmFENmxm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.9285390373476,
      "y": -362.5588541471766,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 22.23883643041694,
      "height": 0.04982980805024795,
      "seed": 201120868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711643373514,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.23883643041694,
          -0.04982980805024795
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}