.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(48ch, 2fr));
  gap: var(--sl-spacing-x-large);
  padding: 0;
}

.card-grid :global(h2) {
  margin-top: 0;
}

.card-grid :global(small) {
  font-size: var(--sl-font-size-medium-smaller);
  font-weight: normal;
}

.loader {
  --track-width: 0.25rem;
  font-size: 3rem;
  display: none;
  position: fixed;
  z-index: 1000;
  bottom: 0;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10rem;
}
.loader[data-loading="true"] {
  display: block;
}
